
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="lD6p7fMSMOlkSHD2Xxmd87NTe8oKbufhn8yltxVX">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
                             NTS-(NAT) Result Card
            </title>
<link rel="apple-touch-icon" href="/nts_logo.png">
<link rel="shortcut icon" type="image/x-icon" href="/nts_logo.png">
<!-- BEGIN: Theme CSS-->
<link rel="stylesheet" href="https://portal.nts.org.pk/app-assets/css/bootstrap.css">

<style>
.watermark1{
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('https://www.nts.org.pk/new/img/nts_logo.png') center center no-repeat;
  repeat: no-repeat;
  position: relative;
  background-size:750px;
}
@media  print {
    .watermark1{
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('https://www.nts.org.pk/new/img/nts_logo.png') center center no-repeat !important;
    position: relative !important;
    background-size:750px !important;
	/* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-print-color-adjust: exact;
    }
}
th{
    color:#000;
}
table.table-bordered{
    border:2px solid #000;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:2px solid #000;
    text-align:center;
    color:#000;
    font-weight:bold;
}
table.table-bordered > tbody > tr > td{
    border:2px solid #000;
    text-align:center;
    color:#000;
    font-weight:bold;
}

@media  print {
    table.table-bordered > thead > tr > th{
    border:2px solid #000;
    text-align:center;
    color:#000;
    font-weight:bold;
}
table.table-bordered > tbody > tr > td{
    border:2px solid #000;
    text-align:center;
    color:#000;
    font-weight:bold;
}
.card-body.pb-0.mx-25 {
    border: 1px solid #000;
}
}

.card-body.pb-0.mx-25 {
    border: 1px solid #000;
}


span.invoice-title {
    color: #000;
    font-weight:bold;
}
.last {
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

section{
    overflow-x:hidden;
}
.table.table-bordered thead th {
    border-top: 1px solid #000;
    font-weight: 800;
}

td.bgcolor {
    color: #000;
    font-weight: 800;
	text-align: center;
}
table, th, td {
  border: 1px solid black;
  text-align: center;
}
b{
    color:#000;
}
@media  print {
  .pagebreak {page-break-before: always;}
}
u{
    color:#000;
}

.text-center{
    
}

@media  screen and (max-width: 600px) {
    h1.reheading{
    font-size: 21px !important;
    
  }
  h1.reheading1{
    font-size: 21px !important;
  }
  h1.reheading2{
    font-size: 21px !important;
  }
  .col-2.img-responsive{
    margin-top: -19px;
    margin-left: -34px;
    margin-left: -36px;
}
.table th, .table td {
    padding: 0rem;
    vertical-align: top;
    border-top: 1px solid #DFE3E7;
	font-size: 13px;
}
}
 
@media  print {
  #printPageButton {
    display: none;
  }
  .reheading2{
	  font-family: Monotype Corsiva;
  }
}
    img.img-responsive {
 
    max-height: 145px;
    width: 135px;
    margin-top: 5px;	
	
}
@media  print {
 img.img-responsive {

    max-height: 145px;
    width: 135px;
    margin-top: 5px;	
	
}	
.noteforcard{
    display:none;
}
}
.noteforcard {
  animation: blinker 3s linear infinite;
}

@keyframes  blinker {  
  70% { opacity: 0; }
}
</style>
               
    <section class="invoice-view-wrapper">
        <div class="row">
            <!-- invoice view page -->
            <div class="col-lg-1"></div>
            <div class="col-lg-9">
                    <h3 class="noteforcard" style="text-align:center;margin-top: 10px;"><u style="color:red;font-weight: bold;">No printed Result card will be provided by NTS from 25-11-2022 onward.</u></h3>
                <div class="card invoice-print-area">
                    <div class="watermark1">
                        <div class="card-content">
                            <div class="card-body pb-0 mx-25">
                                <!-- header section -->
                                <div class="row" style="margin-bottom:15px;">
                                    <div class="col-lg-2 col-sm-2 text-center">
                                        <img class="img-responsive" src="https://www.nts.org.pk/new/img/nts_logo.png">
                                    </div>
                                    <div class="col-lg-10 col-sm-10">
                                    <h1 class="reheading" style="font-family: fantasy;text-align:center;color:#000;font-size: 47px;">NATIONAL TESTING SERVICE - PAKISTAN</h1>
                                    <p class="text-left" style="margin-top:-16px;margin-left: 66px;color:#000;"><b>URL:</b>www.nts.org.pk</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2">
                                    </div>
                                    <div class="col-lg-10">
                                    <h1  class="reheading1" style="font-family: Monotype Corsiva; margin-top: -24px;text-align:center;font-weight: 800;font-size: 41px;color:#000;">RESULT CARD</h1>
                                <h1 class="reheading2"  style="font-family: Monotype Corsiva; margin-top: -16px;text-align:center;font-weight: 800;font-size: 40px;color:#000;">
                                                                        NATIONAL APTITUDE TEST (NAT)
                                                                    </h1>
                                    </div>
                                </div>
                                <!-- logo and title -->

                        <div class="row" style="margin-top:10px;">
                        <div class="col-lg-2 col-sm-2 text-center">
                                                            <img src="https://storage.nts.org.pk/upload/684164/userpic/684164_2972.jpg" alt="User Image" class="img-responsive userpic" style="margin-bottom:5px;" />
                             
                        </div>
                            <div class="col-lg-10 col-sm-10">
                                <table style="width: 100%;height: 148px;border:none;">
                                    <tbody>
                                    <tr class="border-0">
                                        <th scope="col">Roll No </th>
                                        <th scope="col">
                                                                                                        F2461-14011
                                                	
                                        </th>
                                        <th scope="col">CNIC # </th>
                                        <th scope="col">
                                                                                                        5440042560857
                                                	
                                        </th>
                                    </tr>
                                    <tr class="border-0">
                                        <th scope="col">Full Name </th>
                                        <th scope="col">
                                                                                                       subhan
                                                	
                                                                                                        saleem
                                                	
                                             </th>
                                        <th scope="col">Valid Upto </th>
                                        <th scope="col">
                                                                                                       8th June, 2025
                                                                                        </th>
                                    </tr>
                                    <tr class="border-0">
                                        <th scope="col">Father Name </th>
                                        <th scope="col">
                                                                                                       Mhummad saleem
                                                                                        </th>
                                        <th scope="col">Test Date </th>
                                        <th scope="col">
                                                                                                        Sunday 9th June, 2024
                                                                                        </th>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                            <!-- product details table-->
                            <div class="row" style="margin-top:15px;">
                                <div class="col-lg-12">
                                    <h2 style="font-family: fantasy;text-align:center;color:#000;">SCORE</h2>
                                </div>
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                                                                    <table style="width: 100%;height: 60px;border: 1px solid #000;">
                                                <thead>
                                                <tr>
                                                    <th> </th>
                                                    <th>Test Type</th>
                                                    <th>Total Marks</th>
                                                    <th>Obtaind Marks</th>
                                                    <th>Percentile</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr style="border: 1px solid;">
                                                    <td class="bgcolor">Test Score</td>
                                                    <td class="bgcolor">
                                                                                                                    NAT-ICS (Computer Science)
                                                        											   
                                                    </td>
                                                    <td class="bgcolor">
                                                                                                                    100.0
                                                                                                            </td>
                                                    <td class="bgcolor">
                                                                                                                    78
                                                                                                            </td>
                                                    <td class="bgcolor">
                                                                                                                    80.63
                                                                                                            </td>
                                                </tr>
                                            
                                                </tbody>
                                            </table>
                                                                                <br>
                                                                                <!----GAT GENERAL END Section---------------------------->
                                        <br>
                                                                            </div>
                                </div>
                            </div>

                            <div class="row" style="margin-top:15px; page-break-inside: avoid;">
                                <div class="col-md-7">
                                    <div class="form-group">
                                    <h2 style="font-size: revert;">
                                        <u>Scan for Verification:</u>
                                        <br>
                                        
                                    </h2>

                                    <input type="hidden" id="text" value="https://portal.nts.org.pk/NATGAT_resultcard/MTI1MTExMQ==" />
                                        <div id="qrcode"><img src="qr-code-removebg-preview (2).jpg" alt=""></div>
                                    <br>
                                    
                                    <b>Note:</b><p style="color:#000;text-align:justify;font-size: 17px;">
                                                                            The result card will remain valid for one year from the date of the 
                                        test.*Percentile is the Candidate's individual Standing among the candidates 
                                        appeared in the specific test Type Category. 
                                                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                    <h2 style="font-size: revert;">
                                        <u>Contact Info:</u>
                                    </h2>
                                    <h2 style="font-size: 19px;color:#000;">
                                        Full Name:
                                                                                                  subhan
                                                                                                                                                    saleem
                                                                                               <br>
                                            Phone: 
                                                                                                    3302824400
                                                                                                <br>
                                            CNIC: 
                                                                                                    5440042560857
                                                                                                <br>
                                            Address:
                                                <b>
                                                                                                    house no.10 street 2 ,sector C1 ,Bahria Enclave ,Islamabad

                                                  
                                                </b>
                                    </h2>
                                    <br>
                                    <button id="printPageButton" onclick="window.print()" type="button" class="btn btn-primary btn-sm mr-1 mb-1 btn-block" title="Download fee slip">Print Card</button>
                                    </div>
                                </div>
                                </div>
                            <!-- invoice subtotal -->
                            </div>
                </div>
            </div>
            <!-- invoice action  -->
        </div class="clo-lg-2"> </div>
        </div>
    </section>
    <script src="/app-assets/js/qrcode.js"></script>
    <script>
        const qrcode = document.getElementById("qrcode");
        const textInput = document.getElementById("text");
        const qr = new QRCode(qrcode,{ width:100, height:100 });
        textInput.oninput = (e) => {
            qr.makeCode(e.target.value.trim());
        };
        qr.makeCode(textInput.value.trim());
    </script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"89739c00c8733fbd","r":1,"version":"2024.4.1","token":"d916c8714fc7434a88ee303955b2329b"}' crossorigin="anonymous"></script>

